PORT=4000

MONGO_URI='mongodb://localhost:27017'

FRONTEND_URL= http://localhost:5173

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksdg

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d0d9ea75badde4
SMTP_PASS=49300a0f712296


CLOUDINARY_CLIENT_NAME =dfqcpy1ez
CLOUDINARY_CLIENT_API =711871661293442
CLOUDINARY_CLIENT_SECRET = PnPuTAu167l5N9mWlD0pQ9h8ALM



PLAN_ID=plan_OoRQjjJEWbymV7

RAZORPAY_API_KEY=rzp_test_ita0XzR1woajYt

RAZORPAY_API_SECRET=KLHtK1w9eEffUWRBvagJ6jxk


REFUND_DAYS=7

MY_MAIL = nodemailermail606@gmail.com